<html>
<head>
    <style>
        * { font-family: Verdana,Geneva,sans-serif; }
    </style>
</head>
<body>
<h1>Fetch a JSON file, parse it and display in a table</h1>
 <ol>
    <li>Use AJAX via jQuery, JS API or to fetch the this file into the page: <a href="https://raw.githubusercontent.com/RewardCloud/Interview2018/master/js/orders.json">https://raw.githubusercontent.com/RewardCloud/Interview2018/master/js/orders.json</a>
    <li>Create a table. For each "order" in the file, create a row in the table with the order id, price, customer name, customer email and postcode.
</ol>
Bonus: Use the tablesorter jQuery plugin to make the table sortable by the price.

<p>Edit this file to complete the function.</p>
<hr>

<button id="btn-run">Run</button>


<!-- Use this jquery link if you want
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
-->
<script type="text/javascript">
    // script for Load 6 items at a time
    var j = 0; // index for start load in the object
    var xdata; //A global variable for accessing it from inside the functions. it will load the file and do not want to read the file every time 
    //loading the JSON file to object by Ajax
    var xreq = new XMLHttpRequest();
    xreq.open('GET', 'file.json');
    xreq.onload = function () {
        //convert the file from text to object after opened it , on load the file
        xdata = JSON.parse(xreq.responseText);
        // call funcation to Build the page
        addHtml(xdata, j);
        // added 6 to the index for start loading from the next items
        j = j + 6;
    };
    //send ajax
    xreq.send();

    // when the page is ready and already the scroll access to end page call the building function again
    $(document).ready(function () {
        $(window).scroll(function () {
            // get the scroll Position
            var scrollPosition = $(window).scrollTop();
            // Multiplication operation in 1.2 in order to call the function before arrival the end of the page with 20%
            if (scrollPosition >= $(document).height() - ($(window).height()) * 1.2 && j < xdata.length) {
                addHtml(xdata, j);
                j = j + 6;
                xreq.send();
            }
        });
    });

    //funcation to Build the page
    function addHtml(data, i) {
        var info = document.getElementById("info");
        var HtmlText = "";
        // insert the HTML items before end a page
        info.insertAdjacentHTML('beforeend', HtmlText);
    }
                    </script>


<div id="result">
    <!-- Generate the table using JavaScript and add it to this div programmatically -->
</div>
</body>
</html>