<html>
<head>
    <style>
        * { font-family: Verdana,Geneva,sans-serif; }
    </style>
</head>
<body>
<h1>Creating additional methods</h1>

<p>Define two functions on the User class WITHOUT modifying the original class:</p>
<ul>
    <li>sayHello</li>
    <li>sayGoodbye</li>
</ul>
<p>They can be implemented in any way you like.</p>
<p>Clicking on the "hello" button should write 'Hello Reward Cloud' to the input field</p>
<p>Clicking on the "goodbye" button should write 'Goodbye Reward Cloud' to the input field</p>

<p>Edit this file to create the methods.</p>
<hr>
<button id="btn-hello">hello</button><input type="text" id="hello"><br><br>

<button id="btn-goodbye">goodbye</button><input type="text" id="goodbye">

<script type="text/javascript">

     class User {
        constructor(name) {
            this.name = name;
        }

        myNameIs() {
            return this.name; 
            //missing ;
        
        }
    }
    var rc = new User('Reward Cloud'); 
     //missing ;
    function hello() {
        try {
            document.getElementById('hello').value = "Hello Reward Cloud"; 
            
        } catch(error) {
            document.getElementById('hello').value = 'Method not found' ;  //missing ;
        }
        
    }

    function goodbye() {
        try {
            document.getElementById('goodbye').value = "Goodbye Reward Cloud";
             
        } catch(error) {
            document.getElementById('goodbye').value = 'Method not found';
        }
        
    }

    document.getElementById('btn-hello').onclick = function() {
        hello();  //missing ;
    };

    document.getElementById('btn-goodbye').onclick = function() {
        goodbye();  //missing ;
    };
</script>
</body>
